import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Scan': 'مسح',
          'History': 'السجل',
          'Settings': 'الاعدادات',
          'Sound': 'الصوت',
          'Result': 'النتيجة',
          'Website': 'الموقع',
          'Vibrate': 'الاهتزاز',
          'Copy to Clipboard': 'نسخ إلى الحافظة',
          'Beep when scanned': 'صفير عند مسحها ضوئيًا',
          'Vibrate when scanned': 'الاهتزاز عند المسح الضوئي',
          'Auto-copy scanned QR result': 'نسخ تلقائي نتيجة QR الممسوحة ضوئيًا',
          'Language': 'اللغة',
          'Privacy Policy': 'سياسة الخصوصية',
          'Version': 'الاصدار',
          'made': 'صنع بحب ❤️ بواسطة ',
          'open': 'فتح',
          'copy': 'نسخ',
          'share': 'مشاركة',
          'Scan-code': 'مسح الكود',
          'Deleted Qr Code': 'تم ازالة Qr ',
          'Please Choose a valid Photo': 'الرجاء اضافة صورة صحيحة',
          'Just Qr Code': 'فقط Qr كود',
          'scanned': 'مسحت',
          'url': 'الموقع',
          'product': 'المنتج',
          'wifi': 'الشبكة',
          'password': 'كلمة السر',
          'logout': 'تسجيل خروج',
          'email': 'البريد الإلكتروني',
          'Full name': 'الاسم بالكامل',
          'mobile': 'رقم الهاتف المحمول',
          'enter-name': 'أدخل اسمك الكامل',
          'enter-email': 'أدخل عنوان بريدك الالكتروني..',
          'enter-password': 'أدخل كلمة السر',
          'forget-password': 'نسيت كلمة المرور؟',
          'forget-sub': 'سنقوم بإحياء رابط إعادة تعيين كلمة المرور',
          'send': 'إرسال',
          'enter-code': 'أدخل الرمز المرسل إلى رقمك',
          'verify': 'تأكيد',
          'resend': ' إعادة إرسال الرمز',
          'confirm-password': 'تأكيد كلمة السر',
          'signin': 'تسجيل دخول',
          'signin-sub': 'سنرسل لك رمز تأكيد',
          'signup': 'إنشاء حساب',
          'signup-sub': 'قم بإنشاء حساب حتى تتمكن من مسح وإنشاء أي شيء.',
          'google': 'التسجيل بواسطة حساب قوقل',
          'apple': 'التسجيل بواسطة حساب آبل',
          'email-sign': 'التسجيل بواسطة البريد الإلكتروني',
          'dont have account': 'ليس لديك حساب',
          'already have account': ' لديك حساب بالفعل ',
          'By clicking': ' بالنقر فوق زر تسجيل الدخول ، فإنك توافق على',
          'terms': 'البنود و الظروف',
          'and': ' و ',
          'Please Enter All Required Data': 'الرجاء ادخال جميع الحقول المطلوبة',
          'Check Your Email to Verify your Account':
              'الرجاء فحص صندوق البريد لتأكيد الحساب',
          'invalid-email': 'الرجاء التأكد من البريد الإالكتروني',
          'user-disabled': 'هذا الحساب تم تعطيله',
          'user-no-found': 'هذا الحساب غير موجود',
          'wrong-password': 'الرجاء التأكد من كلمة السر',
          'error': 'خطأ , الرجاء المحاولة مرة اخرى'
        },
        'en': {
          'Scan': 'Scan',
          'History': 'History',
          'Settings': 'Settings',
          'Result': 'Result',
          'Website': 'Website',
          'Sound': 'Sound',
          'Vibrate': 'Vibrate',
          'Copy to clipboard': 'Copy to clipboard',
          'Beep when scanned': 'Beep when scanned',
          'Vibrate when scanned': 'Vibrate when scanned',
          'Auto-copy scanned QR result': 'Auto-copy scanned QR result',
          'Language': 'Language',
          'Privacy Policy': 'Privacy Policy',
          'Version': 'Version',
          'made': 'made with ❤️ by ',
          'open': 'Open',
          'copy': 'Copy',
          'share': 'Share',
          'Scan-code': 'Scan code',
          'Deleted Qr Code': 'Deleted Qr Code',
          'Please Choose a valid Photo': 'Please Choose a valid Photo',
          'Just Qr Code': 'Just Qr Code',
          'scanned': 'scanned',
          'url': 'Website',
          'product': 'Product',
          'wifi': 'Wifi',
          'password': 'Password',
          'logout': 'Logout',
          'email': 'Email address',
          'Full name': 'Full name',
          'mobile': 'Mobile Number',
          'enter-name': 'Enter your full name',
          'enter-email': 'Enter your email address..',
          'enter-password': 'Enter your password',
          'forget-password': 'Forgot password?',
          'forget-sub': 'We’ll reveive reset passwod link',
          'confirm-password': 'Confirm Password',
          'send': 'Send',
          'enter-code': 'Enter code sent \nto your number',
          'verify': 'Verify',
          'resend': 'Resend code in ',
          'signin': 'Sign In',
          'signin-sub': 'We’ll send you a confirmation code',
          'signup': 'Sign Up',
          'signup-sub':
              'Create an account so you can scan & generate whatever is.',
          'google': 'Sign in with Apple',
          'apple': 'Continue with Google',
          'email-sign': 'Continue with email',
          'dont have account': 'Don\'t have an account',
          'already have account': 'Already have an account ',
          'By clicking': 'By clicking login button you agree to our ',
          'terms': 'Terms & conditions',
          'and': ' and ',
          'Please Enter All Required Data': 'Please Enter All Required Data',
          'Check Your Email to Verify your Account':
              'Check Your Email to Verify your Account',
          'invalid-email': 'Please Check your Email',
          'user-disabled': 'This user has been disabled',
          'user-no-found': 'This user not found',
          'wrong-password': 'Please Check your Password',
          'error': 'Error , Please Try again'
        },
      };
}
