import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Scan': 'مسح',
          'History': 'السجل',
          'Settings': 'الاعدادات',
          'Sound': 'الصوت',
          'Result': 'النتيجة',
          'Website': 'الموقع',
          'Vibrate': 'الاهتزاز',
          'Copy to Clipboard': 'نسخ إلى الحافظة',
          'Beep when scanned': 'صفير عند مسحها ضوئيًا',
          'Vibrate when scanned': 'الاهتزاز عند المسح الضوئي',
          'Auto-copy scanned QR result': 'نسخ تلقائي نتيجة QR الممسوحة ضوئيًا',
          'Language': 'اللغة',
          'Privacy Policy': 'سياسة الخصوصية',
          'Version': 'الاصدار',
          'made': 'صنع بحب ❤️ بواسطة ',
          'open': 'فتح',
          'copy': 'نسخ',
          'share': 'مشاركة',
          'Scan-code': 'مسح الكود',
          'Deleted Qr Code': 'تم ازالة Qr ',
          'Please Choose a valid Photo': 'الرجاء اضافة صورة صحيحة',
          'Just Qr Code': 'فقط Qr كود',
          'scanned': 'مسحت',
          'url': 'الموقع',
          'product': 'المنتج',
          'wifi': 'الشبكة',
          'password': 'كلمة السر',
          'logout': 'تسجيل خروج',
          'login to your account': 'تسجيل دخول بحسابك',
          'create a new account': 'انشاء حساب جديد',
          'email': 'البريد الإلكتروني',
          'confirm-password': 'تأكيد كلمة السر',
          'signin': 'دخول',
          'signup': 'تسجيل',
          'dont have account': 'ليس لديك حساب؟',
          'Please Enter All Required Data': 'الرجاء ادخال جميع الحقول المطلوبة',
          'Check Your Email to Verify your Account':
              'الرجاء فحص صندوق البريد لتأكيد الحساب',
          'invalid-email': 'الرجاء التأكد من البريد الإالكتروني',
          'user-disabled': 'هذا الحساب تم تعطيله',
          'user-no-found': 'هذا الحساب غير موجود',
          'wrong-password': 'الرجاء التأكد من كلمة السر',
          'error': 'خطأ , الرجاء المحاولة مرة اخرى'
        },
        'en': {
          'Scan': 'Scan',
          'History': 'History',
          'Settings': 'Settings',
          'Result': 'Result',
          'Website': 'Website',
          'Sound': 'Sound',
          'Vibrate': 'Vibrate',
          'Copy to clipboard': 'Copy to clipboard',
          'Beep when scanned': 'Beep when scanned',
          'Vibrate when scanned': 'Vibrate when scanned',
          'Auto-copy scanned QR result': 'Auto-copy scanned QR result',
          'Language': 'Language',
          'Privacy Policy': 'Privacy Policy',
          'Version': 'Version',
          'made': 'made with ❤️ by ',
          'open': 'Open',
          'copy': 'Copy',
          'share': 'Share',
          'Scan-code': 'Scan code',
          'Deleted Qr Code': 'Deleted Qr Code',
          'Please Choose a valid Photo': 'Please Choose a valid Photo',
          'Just Qr Code': 'Just Qr Code',
          'scanned': 'scanned',
          'url': 'Website',
          'product': 'Product',
          'wifi': 'Wifi',
          'password': 'Password',
          'logout': 'Logout',
          'login to your account': 'Login to your account',
          'create a new account': 'Create a new account',
          'email': 'Email',
          'confirm-password': 'Confirm Password',
          'signin': 'Sign In',
          'signup': 'Sign Up',
          'dont have account': 'Don\'t have an account?',
          'Please Enter All Required Data': 'Please Enter All Required Data',
          'Check Your Email to Verify your Account':
              'Check Your Email to Verify your Account',
          'invalid-email': 'Please Check your Email',
          'user-disabled': 'This user has been disabled',
          'user-no-found': 'This user not found',
          'wrong-password': 'Please Check your Password',
          'error': 'Error , Please Try again'
        },
      };
}
